# Disable dnsmasq reading any other files
# like /etc/resolv.conf for nameservers
no-resolv

# interface to bind to
interface=br0
except-interface=wlan0
except-interface=eth0
except-interface=eth1
bind-interfaces

# Allow to fake domain name to our local devices
expand-hosts
address=/theimage/192.168.11.1
dhcp-range=192.168.11.100,192.168.11.254,12h

server=8.8.8.8
server=8.8.4.4

# route by default
dhcp-option=3,192.168.11.1
# dns server
dhcp-option=6,192.168.11.1

dhcp-leasefile=/var/log/dnsmasq/dnsmasq.leases
log-facility=/var/log/dnsmasq/dnsmasq.log
log-queries
log-dhcp

# Reject bad requests
domain-needed
bogus-priv
filterwin2k

no-hosts
quiet-dhcp6

# DNS cache size
cache-size=15000

dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

# cat /var/lib/misc/dnsmasq.leases

dhcp-authoritative

# all list declarated in RFC2132

# mask of the network
dhcp-option=1,255.255.255.0

# time in seconds
dhcp-option=2,10800

# time server
#dhcp-option=42,192.168.11.1

# address of domain WINS controller
#dhcp-option=44,192.168.11.1

# broadcast WINS option
#dhcp-option=46,8

#dhcp-boot=prelinux.0,192.168.11.1
