# interfaces(5) file used by ifup(8) and ifdown(8)

# Include files from /etc/network/interfaces.d:
# source-directory /etc/network/interfaces.d

allow-auto lo
iface lo inet loopback

allow-auto eth0
allow-hotplug eth0
iface eth0 inet dhcp

allow-auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
    wpa_conf /boot/img-builder/wpa_supplicant.conf
    pre-up rfkill unblock wifi

allow-hotplug eth1
no-auto-down eth1
iface eth1 inet dhcp
