# interfaces(5) file used by ifup(8) and ifdown(8)

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback
# pre-up sh -c `echo 1 > /proc/sys/net/ipv4/ip_forward`
# It doesn't work

auto eth0
allow-hotplug eth0
iface eth0 inet manual

# iface eth0 inet dhcp
#     post-up sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
#     post-up iptables -A FORWARD -i br0 -o eth0 -j ACCEPT
#     post-up iptables -A FORWARD -i eth0 -o br0 -j ACCEPT
#     post-up iptables -A POSTROUTING -o eth0 -t nat -j MASQUERADE

auto wlan0
allow-hotplug wlan0
iface wlan0 inet manual

auto br0
iface br0 inet static
    address 192.168.11.1
    netword 192.168.11.0
    netmask 255.255.255.0
    gateway 192.168.11.1
	broadcast 192.168.11.255
# wlan0 is not needed because use bridge=wlan0 in /etc/hostapd/hostapd.conf
    # bridge_ports eth0
#    post-up ip addr flush dev br0
#    pre-up ip addr flush dev br0
#    post-up iptables -A FORWARD -i br0 -o eth1 -j ACCEPT
#    post-up iptables -A FORWARD -i eth1 -o br0 -j ACCEPT
#    post-up iptables -A POSTROUTING -o eth1 -t nat -j MASQERADE

# мб этот скрипт нужно ставить не в отдельной секции, а вообще в файле?
# pre-up iptables-restore < /etc/ppp/ip-up.d/iptables.rules

auto eth1
allow-hotplug eth1
iface eth1 inet dhcp
    post-up sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
    post-up iptables -A FORWARD -i br0 -o eth1 -j ACCEPT
    post-up iptables -A FORWARD -i eth1 -o br0 -j ACCEPT
    post-up iptables -A POSTROUTING -o eth1 -t nat -j MASQUERADE

auto wlan1
allow-hotplug wlan1
iface wlan1 inet manual

auto gs-wfb
iface gs-wfb inet manual
    post-up sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
    post-up iptables -A FORWARD -i gs-wfb -o br0 -j ACCEPT
    post-up iptables -A FORWARD -i br0 -o gs-wfb -j ACCEPT
    post-up iptables -A POSTROUTING -o gs-wfb -t nat -j MASQUERADE
#    post-up ip route add 192.168.12.0/24 via 10.5.0.2

#auto tun0
#iface tun0 inet manual
#    pre-up route del -net 0.0.0.0/1
#    pre-up route del -net 128.0.0.0/1
#    pre-up route del -host 255.255.255.0
