# interfaces(5) file used by ifup(8) and ifdown(8)

# Include files from /etc/network/interfaces.d:
# source-directory /etc/network/interfaces.d

allow-auto lo
iface lo inet loopback

allow-auto eth0
allow-hotplug eth0
iface eth0 inet static
    address 192.168.11.1
    netword 192.168.11.0
    netmask 255.255.255.0
    # gateway 192.168.11.1
    broadcast 192.168.11.255
    post-up /usr/sbin/dnsmasq \
        --pid-file=/var/run/dnsmasq.$IFACE.pid \
        --dhcp-leasefile=/var/lib/misc/dnsmasq.$IFACE.leases \
        --conf-file=/dev/null \
        --interface=$IFACE --except-interface=lo,eth1,tun0 \
        --bind-interfaces \
        --dhcp-range=192.168.11.100,192.168.11.254,24h
    pre-down cat /var/run/dnsmasq.$IFACE.pid | xargs kill

allow-auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
    wpa_conf /boot/img-builder/wpa_supplicant.conf
    pre-up rfkill unblock wifi
    # /etc/sysctl.conf ipv4.ip_forward=1
    post-up sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
    post-up iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT
    post-up iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
    post-up iptables -A POSTROUTING -o wlan0 -t nat -j MASQUERADE

allow-hotplug eth1
no-auto-down eth1
iface eth1 inet dhcp
    # /etc/sysctl.conf ipv4.ip_forward=1
    post-up sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
    post-up iptables -A FORWARD -i br0 -o eth1 -j ACCEPT
    post-up iptables -A FORWARD -i eth1 -o br0 -j ACCEPT
    post-up iptables -A POSTROUTING -o eth1 -t nat -j MASQUERADE

allow-hotplug tun0
iface tun0 inet manual
    pre-up route del -net 0.0.0.0/1
    pre-up route del -net 128.0.0.0/1
    pre-up route del -host 255.255.255.0
