ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

network={
        mode=0
        priority=1
        # Connect to hidden AP
        scan_ssid=1
        # proto=WPA2
        # key_mgmt=WPA-PSK
        # pairwise=TKIP
        # group=TKIP
        ssid="Access point"
        psk="password"
}
