[global]
port = 1701
access control = yes
rand source = dev
force userspace = no

[lac beeline]
lns = tp.internet.beeline.ru
redial = yes
redial timeout = 1
require chap = yes
require authentication = yes
require pap = no
pppoptfile = /etc/ppp/options.xl2tpd
autodial = yes
